# jverify

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  prod.keystore  prod.properties
src/main/java/pt/mstavares/verify/: JavaVerifyServiceMain.java
src/main/java/pt/mstavares/verify/config/: Configuration.java
src/main/java/pt/mstavares/verify/models/: Response.java
src/main/java/pt/mstavares/verify/services/: VerifyService.java
